# Colors please
set -g default-terminal "screen-256color"

# Remap prefix to Control + q
set -g prefix C-q
unbind C-b
bind C-q send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Arrows control pane sizes
unbind Right
bind Right resize-pane -R 8
unbind Left
bind Left resize-pane -L 8
unbind Up
bind Up resize-pane -U 4
unbind Down
bind Down resize-pane -D 4

# Vim like movement between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# OS X pasteboard hack
set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60

set -g status-left ' '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M#[default] '

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5
