# HEC mail account details
set imap_user        = loic.seguin@hec.ca
set imap_pass        = `security find-internet-password -g -a loic.seguin@hec.ca -w ~/Library/Keychains/login.keychain`
set folder           = "imaps://outlook.office365.com:993/"    # mailbox location
set spoolfile        = "=INBOX"
set trash            = "=Éléments supprimés"
set mbox             = "=Archive"
set postponed        = "=Brouillons"
set record           = "=Éléments envoyés"
set from             = "loic.seguin@hec.ca"
#set smtp_url         = "smtp://$imap_user:$imap_pass@smtp.office365.com:587/"
set sendmail         = "/usr/local/bin/msmtp -a hec"
unset ssl_force_tls
account-hook $folder "set imap_user=loic.seguin@hec.ca imap_pass=`security find-internet-password -g -a loic.seguin@hec.ca -w ~/Library/Keychains/login.keychain`"
