# Zoho mail account details
set imap_user        = lsc@loicseguin.com
set imap_pass        = `security find-internet-password -g -a lsc@loicseguin.com -s imap.zoho.com -w ~/Library/Keychains/login.keychain`
set folder           = "imaps://imap.zoho.com:993/"  # mailbox location
set spoolfile        = "=INBOX"
set trash            = "=Trash"
set mbox             = "=Archive"
set postponed        = "=Drafts"
unset record
set from             = "lsc@loicseguin.com"
#set smtp_url         = "smtps://$imap_user:$imap_pass@smtp.zoho.com:465/"
set sendmail         = "/usr/local/bin/msmtp -a zoho"
unset ssl_starttls
unset ssl_force_tls
account-hook $folder "set imap_user=lsc@loicseguin.com imap_pass=`security find-internet-password -g -a lsc@loicseguin.com -s imap.zoho.com -w ~/Library/Keychains/login.keychain`"
