agenda () {
    if (( $# > 0 )); then
        if (( $# == 1)); then
            agendafile=$1
            case $OSTYPE in
                (darwin*)
                    increment="+7d"
                    ;;
                (*)
                    increment="+7 days"
                    ;;
            esac
        else 
            agendafile=$2
            case $1 in
                (d*)
                    case $OSTYPE in
                        (darwin*)
                            increment="+1d"
                            ;;
                        (*)
                            increment="+1 days"
                            ;;
                    esac
                    ;;
                (m*)
                    case $OSTYPE in
                        (darwin*)
                            increment="+1m"
                            ;;
                        (*)
                            increment="+1 month"
                            ;;
                    esac
                    ;;
                (y*)
                    case $OSTYPE in
                        (darwin*)
                            increment="+1y"
                            ;;
                        (*)
                            increment="+1 year"
                            ;;
                    esac
                    ;;
                (*)
                    case $OSTYPE in
                        (darwin*)
                            increment="+7d"
                            ;;
                        (*)
                            increment="+7 days"
                            ;;
                    esac
                    ;;
            esac
        fi
        now=`date "+%Y-%m-%d %H:%M"`
        case $OSTYPE in
            (darwin*)
                nextweek=`date -v $increment "+%Y-%m-%d %H:%M"`
                ;;
            (*)
                nextweek=`date --date="$increment" "+%Y-%m-%d %H:%M"`
                ;;
        esac
        awk -v now=$now -v nextweek=$nextweek '$0 >= now && $0 <= nextweek' $agendafile | sort
    else
        echo "usage: agenda [dwmy] AGENDAFILE"
    fi
    unset increment
    unset agendafile
    unset now
    unset nextweek
}
