csync () {
    COURSESDIR="$HOME/Dropbox"
    EXCLUDES="$HOME/teach/203-nya-mecanique/.rsync_excludes"
    USBDIR="/Volumes/KINGSTON2GB/"
    if (( $# == 2)); then
        destdir="$2"
    else
        destdir=$USBDIR
    fi
    if (( $# >= 1 )); then
        case $1 in
            (cea)
                cdir="$COURSESDIR/203-cea-astro"
                ;;
            (nya)
                cdir="$COURSESDIR/203-nya-mecanique"
                ;;
            (nyc)
                cdir="$COURSESDIR/203-nyc-ondes"
                ;;
            (1-605)
                cdir="$COURSESDIR/1-605-intro-analytique-affaires"
                ;;
            (10-600)
                cdir="$COURSESDIR/10-600-calcul-differentiel"
                ;;
            (all)
                cdir=($COURSESDIR/*)
                ;;
            (*)
                echo "usage: csync COURSE
        where COURSE is nya, nyc, cea, 1-605, 10-600 or all"
                exit
                ;;
        esac
        for adir in $cdir; do
            rsync -rtv --delete --exclude-from "$EXCLUDES" "$adir" "$destdir"
        done
    else
        echo "usage: csync COURSE [DESTDIR]
        where COURSE is nya, nyc, cea or all"
    fi
    unset cdir
    unset destdir
    unset EXCLUDES
    unset USBDIR
    unset COURSESDIR
}
